VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="67656b73003ab3d95465"
VITE_DATABASE_ID="67656d12001a76d5a1a0"
VITE_COLLECTION_ID="67656d410018bd4d0729"
VITE_BUCKET_ID="67656ea4000ae378048f"
                                                      